GadgetUpdateCheck/GadgetUpdateCheck/Views/MainView.axaml

<UserControl
	x:Class="GadgetUpdateCheck.Views.MainView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviors="clr-namespace:GadgetUpdateCheck.Behaviors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="clr-namespace:GadgetUpdateCheck.ViewModels"
	xmlns:vm="clr-namespace:GadgetUpdateCheck.ViewModels"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:DataType="viewModels:MainViewModel"
	mc:Ignorable="d">
	<Design.DataContext>
		<!--
			This only sets the DataContext for the previewer in an IDE,
			to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
		-->
		<viewModels:MainViewModel />
	</Design.DataContext>

	<Grid RowDefinitions="Auto, Auto, *">
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Button Command="{Binding StartPeriodicCheckCommand}" Content="Start" />
			<Button Command="{Binding StartPeriodicCheckCancelCommand}" Content="Stop" />
			<Button Command="{Binding UpdateCommand}" Content="Update" />
			<Button Command="{Binding GetIpCommand}" Content="Get IP" />
			<Button Command="{Binding GitPushCommand}" Content="Push" />
		</StackPanel>

		<TextBlock Grid.Row="1" Text="{Binding CountdownText}" />

		<ListBox Grid.Row="2" ItemsSource="{Binding Log}">
			<Interaction.Behaviors>
				<behaviors:ScrollToEndBehavior />
			</Interaction.Behaviors>
		</ListBox>
	</Grid>
</UserControl>
